{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"name": "Real-Estate",
			"path": "../../../../../../Library/Mobile Documents/com~apple~CloudDocs/Real-Estate/Real-Estate"
		}
	],
	"settings": {}
}